# speedclaim

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  SpeedClaim.slnx  TEST_CHECKLIST.md  coverage.sh  seed.sh  seed.sql
backend/SpeedClaim.Api/: Dockerfile  Program.cs  SpeedClaim.Api.csproj  SpeedClaim.Api.http  appsettings.Development.example.json  appsettings.json
backend/SpeedClaim.Api/Configuration/: AiServiceOptions.cs  BlobLogStorageOptions.cs  McpExternalOptions.cs
backend/SpeedClaim.Api/Context/: SpeedClaimDbContext.Audit.cs  SpeedClaimDbContext.cs  SpeedClaimDbContextFactory.cs
backend/SpeedClaim.Api/Contracts/: EmailDispatchMessage.cs
backend/SpeedClaim.Api/Controllers/: AgentsController.cs  AuthController.cs  BaseApiController.cs  ClaimsController.cs  ComplianceController.cs  FinancialsController.cs  GrievancesController.cs  KycController.cs  PaymentsController.cs  PolicyAssistantController.cs  PolicyController.cs  ProductBrochuresController.cs  ProductController.cs  ProposalsController.cs  SpeedyAssistantController.cs  SystemController.cs  UsersController.cs
backend/SpeedClaim.Api/Exceptions/: AppException.cs  BrochureIngestionException.cs  ConflictException.cs  ForbiddenException.cs  GlobalExceptionMiddleware.cs  NotFoundException.cs  UnprocessableException.cs  ValidationException.cs
backend/SpeedClaim.Api/Filters/: IdempotentAttribute.cs
backend/SpeedClaim.Api/Hubs/: INotificationClient.cs  NotificationHub.cs
backend/SpeedClaim.Api/Interfaces/: IAgentService.cs  IAuth0AccountLinkService.cs  IAuthService.cs  IBrochureIngestionClient.cs  IClaimRepository.cs  IClaimService.cs  IDocumentRepository.cs  IEmailDispatchQueue.cs  IEmailService.cs  IEncryptionService.cs  IExternalIdentityService.cs  IFileService.cs  IFinanceService.cs  IGrievanceService.cs  IJwtService.cs  INotificationService.cs  IPaymentService.cs  IPaymentTransactionRepository.cs  IPolicyAssistantService.cs  IPolicyQaClient.cs  IPolicyRepository.cs  IPolicyService.cs  IPremiumPaymentRepository.cs  IProductBrochureService.cs  IProductService.cs  IProposalService.cs  IRefreshTokenRepository.cs  IRepository.cs  ISmtpClientFactory.cs  ISpeedyAssistantClient.cs  ISpeedyAssistantService.cs  ISpeedyWorkspaceClient.cs  IStorageService.cs  IStripeWrapper.cs  ISubmittedDocumentRepository.cs  ISystemService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
backend/SpeedClaim.Api/Mappings/: MappingProfile.cs
backend/SpeedClaim.Api/Mcp/: McpEndpointRouteBuilderExtensions.cs  McpReadOnlyToolService.cs
backend/SpeedClaim.Api/Migrations/: 20260602111455_InitialCreate.Designer.cs  20260602111455_InitialCreate.cs  20260604051427_InitialCreate.Designer.cs  20260604051427_InitialCreate.cs  20260604061146_SeedRoles.Designer.cs  20260604061146_SeedRoles.cs  20260604064229_PolicyTPHRefactor.Designer.cs  20260604064229_PolicyTPHRefactor.cs  20260604100048_DocumentTracking.Designer.cs  20260604100048_DocumentTracking.cs  20260604154443_AddClaimsEngine.Designer.cs  20260604154443_AddClaimsEngine.cs  20260604155111_UpdateDocumentClaimRelation.Designer.cs  20260604155111_UpdateDocumentClaimRelation.cs  20260604161223_AddPaymentTransactions.Designer.cs  20260604161223_AddPaymentTransactions.cs  20260605052143_Phase2DeferredTables.Designer.cs  20260605052143_Phase2DeferredTables.cs  20260606133516_AddDocumentRejectionReason.Designer.cs  20260606133516_AddDocumentRejectionReason.cs  20260607075211_RefineUserNamingSchema.Designer.cs  20260607075211_RefineUserNamingSchema.cs  20260607083234_ExtractStandaloneAddressDomain.Designer.cs  20260607083234_ExtractStandaloneAddressDomain.cs  20260607094048_FinalizeIrdaiCompliantAddressDomain.Designer.cs  20260607094048_FinalizeIrdaiCompliantAddressDomain.cs  20260607105751_SeedInitialProducts.cs  (+106 more)
functions/SpeedClaim.Notifications.Functions/: Program.cs  SpeedClaim.Notifications.Functions.csproj  host.json  local.settings.example.json
(+953 files in other folders)
